# HyriBedWars

./: .gitignore  README.md  build.gradle  desktop.ini  settings.gradle
.github/workflows/: azure-dev.yml  azure-prod.yml
config_map/: Map_Circus_Trio_Squad.txt
src/main/java/fr/hyriode/bedwars/: BWPlaceHolder.java  HyriBWProvider.java  HyriBedWars.java  HyriBedWarsProvider.java
src/main/java/fr/hyriode/bedwars/api/: HyriBedWarsAPI.java
src/main/java/fr/hyriode/bedwars/api/manager/: HyriBWPlayerManager.java
src/main/java/fr/hyriode/bedwars/api/player/: BWPlayerData.java  BWPlayerStatistics.java  HyriBWPlayer.java  HyriBWStatistics.java  HyriGameStyle.java
src/main/java/fr/hyriode/bedwars/api/shop/: HyriHotbarCategory.java  HyriShopCategory.java
src/main/java/fr/hyriode/bedwars/config/: BWConfiguration.java
src/main/java/fr/hyriode/bedwars/configuration/: BWGeneratorConfiguration.java  BWOreConfig.java  BWUpgradeConfig.java  HyriBWConfiguration.java
src/main/java/fr/hyriode/bedwars/game/: BWBedTask.java  BWEvent.java  BWGame.java  BWGameOre.java  BWGamePlayer.java  BWGameType.java  BWNextEvent.java  BWWaitingRoom.java
src/main/java/fr/hyriode/bedwars/game/entity/: Despawnable.java  EntityCustom.java  EntityManager.java
src/main/java/fr/hyriode/bedwars/game/event/: BWNextEvent.java
src/main/java/fr/hyriode/bedwars/game/generator/: BWBaseGenerator.java  BWBaseGoldGenerator.java  BWBaseIronGenerator.java  BWDiamondGenerator.java  BWEmeraldGenerator.java  BWGenerator.java  BWGeneratorTier.java  GeneratorManager.java  IGenerator.java  StandardGenerator.java
src/main/java/fr/hyriode/bedwars/game/gui/: BWGui.java
src/main/java/fr/hyriode/bedwars/game/listener/: BWBedBugBall.java  BWBridgeEgg.java  BWCreatureListener.java  BWFireballListener.java  BWPlaceWaterListener.java  BWPlayerListener.java  BWSwordListener.java  BWTNTListener.java  BWWaitingRoomListener.java
src/main/java/fr/hyriode/bedwars/game/material/: BWMaterial.java  BWMaterials.java  HyriShopItem.java  ItemEmptySlot.java  ItemHyriShop.java  ItemPotionBuilder.java  ItemShop.java  ItemShopUpgradable.java  OreStack.java
src/main/java/fr/hyriode/bedwars/game/npc/: BWNPC.java  BWNPCType.java  EHyriBWNPCType.java
src/main/java/fr/hyriode/bedwars/game/player/: BWGamePlayer.java  BWTracker.java  CountdownPlayer.java
src/main/java/fr/hyriode/bedwars/game/scoreboard/: BWGameScoreboard.java
src/main/java/fr/hyriode/bedwars/game/shop/: FakeMaterialShop.java  ItemMoney.java  ItemPrice.java  ItemShop.java  MaterialArmorShop.java  MaterialShop.java  ShopCategory.java  ShopManager.java  UpgradeMaterial.java
src/main/java/fr/hyriode/bedwars/host/: BWEntityValues.java  BWEventValues.java  BWForgeValues.java  BWGameValues.java  BWHostManager.java  BWMapValues.java  BWShopValues.java  BWTrapValues.java  BWUpgradeValues.java  MenuShopHostCategory.java
src/main/java/fr/hyriode/bedwars/option/: PercentageOption.java
src/main/java/fr/hyriode/bedwars/utils/: BWHostUtils.java  BWItemBuilder.java  InventoryBWUtils.java  InventoryUtils.java  ItemPotionBuilder.java  MetadataReferences.java  NBTGetter.java  SoundUtils.java  StringBWUtils.java  StringUtils.java  TrackerUtil.java  TriConsumer.java  Utils.java
src/main/java/fr/hyriode/hyribedwars/: HyriBedWars.java  HyriBedWarsProvider.java  TestCommand.java
src/main/java/fr/hyriode/hyribedwars/configuration/: HyriBedWarsConfiguration.java
src/main/java/fr/hyriode/hyribedwars/game/: HyriBedWarsGame.java  HyriBedWarsGameOres.java  HyriBedWarsGamePlayer.java  HyriBedWarsGameType.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en.json  fr.json
(+162 files in other folders)
